#IfWinActive ahk_exe GTA5.exe

XButton1:: 
SendMessage, 0x50,, 0x4190419,, A 
SendInput, {е} 
Sleep 300 ; 
SendInput, /do Сработали ремни безопасности , никто не пострадал. {Enter}
Return 

XButton2::
SendMessage, 0x50,, 0x4190419,, A
SendInput, {е}
Sleep 300 ;
SendInput, /do На груди бронежилета нашивка S.W.A.T [1788].  {Enter}
Return 

!0::
SendMessage, 0x50,, 0x4190419,, A
SendInput, {е} 
Sleep 300 ; 
SendInput, /mark CODE-0 | LSPD {Enter}
Return

!1::
SendMessage, 0x50,, 0x4190419,, A
SendInput, {е} 
Sleep 300 ;
SendInput, /m Всем лежать, оружие на землю{!} Работает LSPD{!} Если вы окажите сопротивление по вам будет открыт огонь{!} {Enter}
Return

!2::
SendMessage, 0x50,, 0x4190419,, A
SendInput, {е} 
Sleep 300 ; 
SendInput, Вы имеете право хранить молчание. Всё, что вы скажете, может и будет использовано против вас в суде. Ваш адвокат может присутствовать при допросе. Вы имеете право на адвоката,а так же на один телефонный звонок. Если вы не можете оплатить услуги адвоката он будет предоставлен вам государством. {Enter}
Return

!3:: 
SendMessage, 0x50,, 0x4190419,, A 
SendInput, {е} 
Sleep 300 ; 
SendInput, /m Водитель, остановитесь{!} Прижмитесь к обочине и заглушите двигатель, или по вам будет открыт огонь{!} {Enter}
Return

!4:: 
SendMessage, 0x50,, 0x4190419,, A 
SendInput, {е} 
Sleep 300 ; 
SendInput, /do Бодикамера закреплённая на бронежилете офицера, включена и ведёт видео и аудио запись. {Enter}
Return 

F8:: 
SendMessage, 0x50,, 0x4190419,, A 
SendInput, {е} 
Sleep 300 ; 
SendInput, /clearchat {Enter}
Return 

F9:: 
SendMessage, 0x50,, 0x4190419,, A 
SendInput, {е} 
Sleep 300 ; 
SendInput, /pagesize {Enter}
Return 

F5:: 
State3:=!State3

If state3

{

CustomColor3 = EEAA99

Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 

Gui, Color, black

Gui, Font, s8

Gui, Font, cWhite

Gui, Font, w1000

GUI, ADD,TEXT,cWhite,
 ================================================================================================================================================================================================================================================================================
GUI, ADD,TEXT,cGreen, Статья    Дорожный кодекс                                                                                                                        *     Штраф                   Залог на Majestic№2 = 1 звезда это 5.000$
GUI, ADD, TEXT,,      3.1          Нарушения правил парковки                                                                                                              3к или Эвакуация
GUI, ADD, TEXT,,
GUI, ADD,TEXT,cGreen, Статья    Административный кодекс                                                                                                           *     Штраф                   
GUI, ADD, TEXT,,6.2          (Ношение маски) Хулиганство
GUI, ADD, TEXT,cYellow,7.3          (Оскорбление) представителя власти                                                                                                 15к
GUI, ADD, TEXT,,
GUI, ADD,TEXT,cGreen, Статья    Уголовный кодекс                                                                                                                       *     Штраф                                                                                                 Спецсредства                                           Воздушные Тен-Коды
                                                                                                                                                  
GUI, ADD, TEXT,,6.1          Убийство, то есть умышленное причинение смерти другому человеку                                          5                                                                                                                - Тайзер                                                   10-35 Запрос на посадку
GUI, ADD, TEXT,cYellow,6.4          Умышленное нанесение телесных повреждений                                                                          3                                                                                                                - Полицейская дубинка                              10-36 Запрос на взлёт
GUI, ADD, TEXT,,6.5          Угроза убийством или причинением насильственных физических действий                                 3                                                                                                                 - Дефибриллятор                                      10-37 Запрос на пролёт над ФЗ
GUI, ADD, TEXT,cYellow,6.7          Жестокое обращение с животными                                                                                             4                                                                                                                 - Наручники                                              10-38 Разрещаю
GUI, ADD, TEXT,,10.4        (Ограбление) Разбой то есть нападение в целях хищения чужого имущества                               4                                                                                                                 - Эпинефрин                                              10-39 Запрещаю
GUI, ADD, TEXT,cYellow,10.5	  (Угон), то есть неправомерное завладение автомобилем или иным транспортным средством	    3                                                                                                                 - Кодеин
GUI, ADD, TEXT,,10.6       Умышленное уничтожение или повреждение имущества (например автомобиль)                           3                                                                                                                 - Тяжелый бронежилет
GUI, ADD, TEXT,cYellow,11.7       (Неуплата штрафа) Неуплата штрафа или уклонение от уплаты штрафа                                         1     
GUI, ADD, TEXT,,12.4       (Проникновение) Незаконное проникновение на закрытую территорию                                         3
GUI, ADD, TEXT,cYellow,13.1       (Нелегал) Незаконное использование, ношение, хранение и сбыт спецсредств                             4
GUI, ADD, TEXT,,13.2       (Наркота) Незаконное приобретение, перевозка, изготовление и сбор наркотических веществ    2
GUI, ADD, TEXT,cYellow,13.3       Наркота 10гр                                                                                                                               1
GUI, ADD, TEXT,,13.4       Наркота 20гр                                                                                                                               2
GUI, ADD, TEXT,cYellow,13.5       Наркота 30гр                                                                                                                               3
GUI, ADD, TEXT,,14.3       (Присвоение) полномочий должностного лица                                                                              3
GUI, ADD, TEXT,cYellow,14.4       Получение взятки должностным лицом                                                                                        4
GUI, ADD, TEXT,,14.5       Дача взятки должностному лицу                                                                                                  4
GUI, ADD, TEXT,cYellow,14.8       (Неподчинение) Неподчинение законному требованию сотрудника власти                                     2
GUI, ADD, TEXT,,14.9       (Посягательство) Посягательство на жизнь сотрудника правоохранительного органа                  4
GUI, ADD,TEXT,cWhite,
 ================================================================================================================================================================================================================================================================================
WinSet, TransColor, %CustomColor3% 180

Gui, Show, x0 y-30 NoActivate, window. 

}
Else
Gui Destroy
Return

!R:: Reload   ; Перезапустить скрипт, бинд: Alt+R